# MongoDB Connections
MONGO_POLL_URI=mongodb+srv://admin:mongoDB@polls.cnagl.mongodb.net/polls?retryWrites=true&w=majority
MONGO_PROJECT_URI=mongodb+srv://admin:mongoDB@projects.ruksr.mongodb.net/projects?retryWrites=true&w=majority
MONGO_USER_URI=mongodb+srv://admin:mongoDB@users.d8cjw.mongodb.net/users?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=u8P15Z/2fq6RlfEDipKEmlSzw1VAzKHQV4UR7pyAJDs=
JWT_EXPIRATION_SECONDS=3600